# ElasticsearchTest

./: .gitignore  ElasticsearchTest.sln
ElasticsearchTest/: ElasticsearchTest.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ElasticsearchTest/Configuration/: ElasticsearchExtensions.cs  ServiceCollectionExtensions.cs
ElasticsearchTest/Controllers/: IndexController.cs
ElasticsearchTest/Middleware/: ExceptionHandlingMiddleware.cs
ElasticsearchTest/Middleware/Exceptions/: HttpStatusCodeException.cs
Persistance/: Persistance.csproj
Persistance/Elasticsearch/Maping/: AddressesDocument.cs  Indices.cs  LogDocument.cs  LogDtocument.cs  SuburbDocument.cs  TestDocument.cs  TracklogDocument.cs
Persistance/EntityFramework/: Context.cs  IContext.cs
Persistance/EntityFramework/Entitys/: Addresses.cs  RepDataDrivers.cs  RepDataSpeedAggr.cs
